<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burton-works | web developer | sustainable finance | ESG</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"/>
    <link rel="stylesheet" href="./css/main.css"/>
</head>

<body>
    <!-- Nav bar -->
    <div class="universal-navigation-bar">

        <!-- Nav bar for mobile -->
        <nav class="mobile-navigation-bar">
            <div class="mobile-nav-burton-works-title-text-container">
                <h1 class="mobile-nav-burton-works-title-text">burton-works</h1>
            </div>
            <!-- Closed, passive state of the mobile hamburger menu -->
            <div class="mobile-hamburger-menu-container">
                <img class="mobile-hamburger-menu-icon" alt="a hamburger menu to open the navigation menu for the home page of the website when opened on a smartphone browser" src="./public/images/mobile-hamburger-menu-icon.svg">
            </div>
            <!-- START HTML for the nav hamburger menu overlay container: -->
            <div class="mobile-nav-hamburger-menu-overlay-container">
                <!-- START HTML for the nav hamburger menu overlay  -->
                <div class="mobile-nav-hamburger-menu-overlay">
                    <!-- START HTML for the MENU BUTTON in the nav hamburger menu overlay -->
                    <div class="mobile-nav-menu-button">
                        <img class="mobile-nav-overlay-x-icon" alt="" src="./public/images/overlay-x-icon.svg">
                        <div class="mobile-nav-menu-button-text">Menu</div>
                        <img class="mobile-nav-chevron-down-icon" alt="" src="./public/images/chevron-down-icon.svg">
                    </div>
                    <!-- START HTML for the SKILLS BUTTON in the nav hamburger menu overlay -->
                    <div class="mobile-nav-skills-button">
                        <a href="#skills-list-section-break">
                            <div class="mobile-nav-skills-button-text">Skills</div>
                        </a>
                    </div>
                    <!-- START HTML for the PORTFOLIO BUTTON in the nav hamburger menu overlay -->
                    <div class="mobile-nav-portfolio-button">
                        <a href="#portfolio-list-section-break">
                            <div class="mobile-nav-portfolio-button-text">Portfolio</div>
                        </a>
                    </div>
                    <!-- START HTML for the BOOK A CALL BUTTON in the nav hamburger menu overlay -->
                    <div class="mobile-nav-book-a-call-button">
                        <a class="mobile-nav-book-a-call-button-text" href="https://calendly.com/george-burton-works/30min?preview_source=et_card&month=2025-06" target="_blank" rel="noopener noreferrer">Book a call</a>
                    </div>
                </div> <!-- END HTML for the nav hamburger menu overlay  -->
            </div> <!-- END HTML for the nav hamburger menu overlay container-->

        </nav>

        <!-- Nav bar for tablet -->
         <nav class="tablet-nav-only">
            <div class="tablet-burton-works-title-text-container">
                <div class="tablet-burton-works-title-text">burton-works</div>
            </div>
            <div class="tablet-hamburger-menu-container">
                <img class="tablet-hamburger-menu" alt="a hamburger menu to open the navigation menu for the home page of the website when opened on a tablet browser" src="./public/images/tablet-hamburger-menu-icon.svg">
            </div>
            <!-- START HTML for the TABLET hamburger menu overlay container: -->
            <div class="tablet-nav-overlay-menu-container">
                <div class="tablet-nav-overlay-menu">
                    <div class="tablet-nav-overlay-menu-button">
                        <img class="tablet-nav-overlay-x-icon" alt="" src="./public/images/overlay-x-icon.svg">
                        <div class="tablet-nav-menu-button-text">Menu</div>
                        <img class="tablet-nav-chevron-down-icon" alt="" src="./public/images/chevron-down-icon.svg">
                    </div>
                    <div class="tablet-nav-overlay-skills-button">
                        <div class="tablet-nav-overlay-skills-button-text">Skills
                        </div>
                    </div>
                    <div class="tablet-nav-overlay-portfolio-button">
                        <div class="tablet-nav-overlay-portfolio-button-text">Portfolio
                        </div>
                    </div>
                    <div class="tablet-nav-overlay-book-a-call-button">
                        <a class="tablet-nav-overlay-book-a-call-button-text" href="https://calendly.com/george-burton-works/30min?preview_source=et_card&month=2025-06" target="_blank" rel="noopener noreferrer">Book a call
                        </a>
                    </div>
                </div> <!-- END of tablet-nav-overlay-menu -->
            </div> <!-- END of tablet-nav-overlay-menu-container -->
        </nav> <!-- END of tablet-nav-only -->

        <!-- Nav bar for desktop -->
        <nav class="desktop-nav-only">
            <div class="desktop-nav-content-only">
                <div class="desktop-burton-works-title-text">burton-works</div>
                <div class="desktop-nav-links">
                    <div class="desktop-skills-and-portfolio-links">
                        <p class="desktop-skills-link-text"><a href="#skills-list-section-break">Skills</a></p>
                        <p class="desktop-portfolio-link-text"><a href="#portfolio-list-section-break">Portfolio</a></p>
                    </div>
                    <div class="desktop-book-a-call-button">
                        <a href="https://calendly.com/george-burton-works/30min" class="desktop-nav-button-text" target="_blank" rel="noopener noreferrer">Book a call</a>
                    </div>
                </div>
            </div>
        </nav>

    <!-- End of nav bar parent div -->
    </div> 

    <!-- Introductory hero content -->
    <div class="hero-content-component">
        <img class="profile-picture-circular-ffffff" alt="" src="./public/images/profile-picture-circular-ffffff.svg" id="mobile-profile-picture-circular-ffffff">
        <h1 class="mobile-greeting-heading">Hi, I'm George Burton! 👋</h1>

        <!-- div for the mobile-only bio copy -->
        <div class="mobile-bio-only">
            <p class="bio">I am a full-stack web developer working at the intersection of sustainable finance and technology. 🌍 </p>
            <p class="bio">Check out my prior experience in sustainable finance and software:</p>
            <a href="https://www.proco.store/"><img class="proco-logo" alt="a logo for the paused startup Proco, a portfolio startup solo-founded by George Burton" src="./public/images/mobile-proco-logo.svg" id="mobile-proco-logo"></a>
        </div>

        <!-- div for the tablet-bio-only copy -->
        <div class="tablet-bio-only">
            <p class="bio">I am a full-stack web developer working at the intersection of sustainable finance and technology. 🌍 </p>
            <p class="bio">I've spent the past couple of years ideating, launching, and operating
                <img class="tablet-embedded-proco-logo" src="./public/images/proco-logo.svg" alt="Proco logo">, a b2b SaaS product. 📊</p>
            <p class="bio">I am now looking to contribute my development skills, industry experience and passion to the right b2b SaaS product in the sustainable finance space. 🌱</p>
        </div>

        <!-- div for the desktop-only bio copy -->
        <div class="desktop-bio-only">
            <p class="bio">I am a full-stack web developer working at the intersection of sustainable finance and technology. 🌍</p>
            <p class="bio">
              I've spent the past couple of years ideating, launching, and operating 
              <img class="desktop-embedded-proco-logo" src="./public/images/proco-logo.svg" alt="Proco logo">. This productivity software solution for businesses enables sales professionals to capitalise on the increasing value of corporate sustainable finance data. 📊
            </p>
            <p class="bio">I am now looking to contribute my industry experience, passion, and development skills to the right B2B SaaS product in the sustainable finance space. 📈</p>
        </div>

    </div>

    <!-- Skills section divider: -->
    <div class="skills-list-section-break-with-text-component" id="skills-list-section-break">
        <h1 class="skills-list-section-break-text">Skills 👨🏻‍💻</h1>
    </div>

    <!-- MOBILE and TABLET Skills list content -->
    <div class="mobile-and-tablet-skills-list-component">
        <!-- Python -->
        <div class="skill-container">
            <p class="skills-text">Python</p>
            <img class="python-logo" alt="a logo for the Python programming language" src="./public/images/python-logo.svg">
        </div>
        <!-- Django -->
        <div class="skill-container">
            <p class="skills-text">Django</p>
            <img class="django-logo" alt="a logo for the python-based Django web framework" src="./public/images/django-thumbnail-logo.svg">
        </div>
        <!-- JavaScript -->
        <div class="skill-container">
            <p class="skills-text">JavaScript</p>
            <img class="javascript-logo" alt="a logo for the JavaScript programming language" src="./public/images/js-logo.svg">
        </div>
        <!-- React -->
        <div class="skill-container">
            <p class="skills-text">React</p>
            <img class="react-logo" alt="a logo for the JavaScript library, React" src="./public/images/react-logo.svg">
        </div>
        <!-- OpenAI API -->
         <div class="skill-container">
            <p class="skills-text">OpenAI API</p>
            <img class="OpenAI-logo" alt="a logo for the company OpenAI, owner of the OpenAI API" src="./public/images/OpenAI-logo.svg">
        </div>
        <!-- FSA Certified -->
        <div class="skill-container">
            <p class="skills-text">FSA Certified</p>
            <img class="fsa-logo" alt="a logo for the Fundamentals of Sustainability Accounting credential, issued by the International Financial Reporting Standards (or IFRS) Foundation" src="./public/images/fsa-credential-thumbnail-logo.svg">
        </div>
        <!-- Figma -->
         <div class="skill-container">
            <p class="skills-text">Figma</p>
            <img class="figma-logo" alt="a logo for the digital design software, Figma" src="./public/images/figma-logo.svg">
         </div>
        <!-- HTML5 -->
        <div class="skill-container">
            <p class="skills-text">HTML5</p>
            <img class="html-5-logo" alt="a logo for the latest and fifth version of the HyperText Markup Language (HTML)" src="./public/images/html-5-logo.svg">
        </div>
        <!-- CSS3 -->
        <div class="skill-container">
            <p class="skills-text">CSS3</p>
            <img class="css-logo" alt="a logo for the latest and third level of the Cascading Style Sheets (CSS) styling Language" src="./public/images/css-logo.svg">
        </div>
    </div>

    <!-- DESKTOP Skills list content -->
    <div class="desktop-skills-list-component">
        <!-- Python -->
        <div class="skill-container">
            <p class="skills-text">Python</p>
            <img class="python-logo" alt="a logo for the Python programming language" src="./public/images/python-logo.svg">
        </div>
        <!-- Django -->
        <div class="skill-container">
            <p class="skills-text">Django</p>
            <img class="django-logo" alt="a logo for the python-based Django web framework" src="./public/images/django-thumbnail-logo.svg">
        </div>
        <!-- JavaScript -->
        <div class="skill-container">
            <p class="skills-text">JavaScript</p>
            <img class="javascript-logo" alt="a logo for the JavaScript programming language" src="./public/images/js-logo.svg">
        </div>
        <!-- React -->
        <div class="skill-container">
            <p class="skills-text">React</p>
            <img class="react-logo" alt="a logo for the JavaScript library, React" src="./public/images/react-logo.svg">
        </div>
        <!-- OpenAI API -->
         <div class="skill-container">
            <p class="skills-text">OpenAI API</p>
            <img class="OpenAI-logo" alt="a logo for the company OpenAI, owner of the OpenAI API" src="./public/images/OpenAI-logo.svg">
        </div>
        <!-- FSA Certified -->
        <div class="skill-container">
            <p class="skills-text">FSA Certified</p>
            <img class="fsa-logo" alt="a logo for the Financial " src="./public/images/fsa-credential-thumbnail-logo.svg">
        </div>
        <!-- Figma -->
         <div class="skill-container">
            <p class="skills-text">Figma</p>
            <img class="figma-logo" alt="a logo for the digital design software, Figma" src="./public/images/figma-logo.svg">
         </div>
        <!-- HTML5 -->
        <div class="skill-container">
            <p class="skills-text">HTML5</p>
            <img class="html-5-logo" alt="a logo for the latest and fifth version of the HyperText Markup Language (HTML)" src="./public/images/html-5-logo.svg">
        </div>
        <!-- CSS3 -->
        <div class="skill-container">
            <p class="skills-text">CSS3</p>
            <img class="css-logo" alt="a logo for the latest and third level of the Cascading Style Sheets (CSS) styling Language" src="./public/images/css-logo.svg">
        </div>
    </div>

    <!-- Portfolio section divider: -->
    <div class="portfolio-list-section-break-with-text-component" id="portfolio-list-section-break">
        <h1 class="portfolio-list-section-break-text">Portfolio 💼:</h1>
    </div>

    <!-- START - MOBILE and TABLET portfolio content -->
    <div class="project-card-component">

        <!-- Thumbnail for the project -->
        <img class="thumbnail" src="./public/images/thumbnail-placeholder.png">

        <h1 class="project-title">Project title</h1>

        <p class="project-bio">A short project description for this card. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

        <div class="button-primary-portfolio-section">
            <p class="button-primary-text">Click here to try it yourself!</p>
        </div>  
    </div> <!-- END of MOBILE and TABLET portfolio content -->

    <!-- START - DESKTOP portfolio content, thumbnail left -->
     <div class="desktop-portfolio-section-thumbnail-left">
        <div class="desktop-portfolio-section-thumbnail-left-content">
            <img class="desktop-thumbnail-icon" alt="a placeholder image for the portfolio wireframe" src="./public/images/thumbnail-placeholder.png" id="desktop-thumbnail-image">
            <div class="desktop-portfolio-description-thumbnail-left">
                <div class="desktop-portfolio-project-title-text">Carbon calculator</div>
                <div class="desktop-portfolio-project-bio-text">A calculator which estimates the Carbon Dioxide equivalent (Co2e) of business travel between two positions across three modes of transport; car, train and plane</div>
                <div class="desktop-view-project-button">
                    <div class="desktop-view-project-button-text">View project</div>
                </div>
            </div>
        </div>
    </div> <!-- END of DESKTOP portfolio content, thumbnail left -->

    <!-- START - DESKTOP portfolio content section break -->
    <div class="desktop-portfolio-section-break"></div>
    <!-- END - DESKTOP portfolio content section break -->

    <!-- START - DESKTOP portfolio content, thumbnail right -->
     <div class="desktop-portfolio-section-thumbnail-right">
        <div class="desktop-portfolio-section-thumbnail-right-content">
            <div class="desktop-portfolio-description-thumbnail-right">
                <div class="desktop-portfolio-project-title-text">Carbon intensity tool</div>
                <div class="desktop-portfolio-project-bio-text">A tool which informs local authorities in England precisely when to consume electricity with the least carbon intensity from the National Grid</div>
                <div class="desktop-view-project-button">
                    <div class="desktop-view-project-button-text">View project</div>
                </div>
            </div>
            <img class="desktop-thumbnail-icon" alt="a placeholder image for the portfolio wireframe" src="./public/images/thumbnail-placeholder.png" id="desktop-thumbnail-image">
        </div>
    </div> <!-- END of DESKTOP portfolio content, thumbnail right -->




    <!-- MOBILE AND TABLET footer container -->
    <div class="mobile-and-tablet-footer-container">
        <!-- Closed, passive state of the MOBILE AND TABLET footer menu -->
        <div class="mobile-and-tablet-footer-button-container">
            <p class="mobile-and-tablet-footer-button-text">Let's work together</p>
        </div>
            <!-- START HTML for the MOBILE ONLY footer overlay menu container: -->
            <div class="mobile-footer-overlay-menu-container">
                <!-- START HTML for the MOBILE footer overlay menu -->
                <div class="mobile-footer-overlay-menu">
                    <!-- START HTML for the CONTACT BUTTON in the MOBILE footer overlay menu -->
                    <div class="mobile-footer-contact-button">
                        <img class="mobile-footer-overlay-x-icon" alt="" src="./public/images/overlay-x-icon.svg">
                        <div class="mobile-footer-contact-button-text">Contact</div>
                        <img class="mobile-nav-chevron-down-icon" alt="" src="./public/images/chevron-down-icon.svg">
                    </div>
                    <!-- START HTML for the LINKEDIN BUTTON in the MOBILE footer menu overlay -->
                    <div class="mobile-footer-linkedin-button">
                        <a href="https://www.linkedin.com/in/george-burton/" target="_blank" rel="noopener noreferrer">
                            <div class="mobile-footer-linkedin-button-text">Connect with me on LinkedIn</div>
                        </a>
                    </div>
                    <!-- START HTML for the GITHUB BUTTON in the MOBILE footer menu overlay -->
                    <div class="mobile-footer-github-button">
                        <a href="https://github.com/gburton20" target="_blank" rel="noopener noreferrer">
                            <div class="mobile-footer-github-button-text">Follow me on GitHub</div>
                        </a>
                    </div>
                    <!-- START HTML for the EMAIL BUTTON in the MOBILE footer menu overlay -->
                    <div class="mobile-footer-email-button">
                        <a href="mailto:hello@burton-works.com" target="_blank" rel="noopener noreferrer">
                            <div class="mobile-footer-email-button-text">hello@burton-works.com</div>
                        </a>
                    </div>
                    <!-- START HTML for the PHONE NUMBER BUTTON in the MOBILE footer menu overlay -->
                    <div class="mobile-footer-phone-number-button">
                        <a href="tel:+16464988590">
                            <div class="mobile-footer-phone-number-button-text">+1 (646) 498-8590</div>
                        </a>
                    </div>
                    <!-- START HTML for the BOOK A CALL BUTTON in the MOBILE footer menu overlay -->
                    <div class="mobile-footer-book-a-call-button">
                        <a href="https://calendly.com/george-burton-works/30min?preview_source=et_card&month=2025-06" target="_blank" rel="noopener noreferrer">
                            <div class="mobile-footer-book-a-call-button-text">Book a call</div>
                        </a>
                    </div>
                </div> <!-- END HTML for the nav hamburger menu overlay  -->
            </div> <!-- END HTML for the nav hamburger menu overlay container-->
    </div>

    <!-- Desktop footer -->
    <div class="desktop-footer-container">
        <div class="desktop-footer-content">
            <div class="desktop-footer-burton-works-logo">
                burton-works
            </div>
            <!-- Turn this into a JPEG: -->
            <div class="desktop-footer-contact-information">
                <a class="desktop-footer-email-address" href="mailto:hello@burton-works.com" target="_blank">hello@burton-works.com</a>
            <div class="desktop-footer-phone-number">+1 (646) 498-8590</div>
            </div>
        </div>
    </div>
    <!-- End of desktop footer -->

    <!-- JS to manually show the pixel width of the browser pain within VS Code: -->
    <div id="width-indicator" style="position:fixed;top:0;right:0;background:#222;color:#fff;padding:4px;z-index:9999;"></div>

</body>

<script src="./js/main.js"></script>

</html>

<!-- /* Note to self, when I've finished the code here, ask CoPilot for advice on how I can iterate to adhere to DRY principles  */ -->